VITE_USERNAME=my-hostel
VITE_PASSWORD=iwS5cK6448R1sXNW
PORT=3000
DATABASE_URL=mongodb+srv://my-hostel:iwS5cK6448R1sXNW@meshal10613.mbbtx0s.mongodb.net/my-hostel?retryWrites=true&w=majority
SSL_STORE_ID=foodw6927ccaa00b61
SSL_STORE_PASS=foodw6927ccaa00b61@ssl